VITE_SUPABASE_PROJECT_ID="fymwjkueufldjtmlejbm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5bXdqa3VldWZsZGp0bWxlamJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2Mjk0MTMsImV4cCI6MjA4NjIwNTQxM30.T5vl7YalEuoniY9zhrZ7nQ153tlNL-FgLobrNSMkX1Y"
VITE_SUPABASE_URL="https://fymwjkueufldjtmlejbm.supabase.co"
